//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRIDEX_DIALOG DIALOGEX 0, 0, 221, 276
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Grid Extractor"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Source Grid",IDC_PARENT_GRID_BOX,4,2,213,132,WS_GROUP
    LTEXT           "File name:",IDC_STATIC,10,11,34,8
    EDITTEXT        IDC_PARENT_GRID_NAME,10,20,149,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Browse",IDC_BROWSE,162,19,49,14
    LTEXT           "File type:",IDC_ST_FILETYPE,10,37,32,8
    EDITTEXT        IDC_FILETYPE,10,46,69,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Version:",IDC_ST_VERSION,94,37,27,8
    EDITTEXT        IDC_VERSION,94,46,46,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "No. Sub-Grids:",IDC_ST_NOSG,154,37,47,8
    EDITTEXT        IDC_NUMSUBGRIDS,154,46,22,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "Grid Limits",IDC_GRID_LIMIT_BOX,10,63,201,67,WS_GROUP
    LTEXT           "Sub-Grid Name:",IDC_ST_SGNAME,24,72,54,8
    COMBOBOX        IDC_SUBGRID_NAME,24,81,62,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "N Latitude:",IDC_ST_NLAT,101,72,43,8
    EDITTEXT        IDC_NORTH_LAT,100,81,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "S Latitude:",IDC_ST_SLAT,100,101,43,8
    EDITTEXT        IDC_SOUTH_LAT,100,110,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "W Longitude:",IDC_ST_WLON,155,72,43,8
    EDITTEXT        IDC_WEST_LONG,155,81,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "E Longitude:",IDC_ST_ELON,155,101,43,8
    EDITTEXT        IDC_EAST_LONG,155,110,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "New Grid",IDC_NEW_GRID_BOX,4,139,213,117,WS_GROUP
    LTEXT           "File name:",IDC_ST_NEWFILENAME,10,148,34,8
    EDITTEXT        IDC_NEW_GRID_NAME,10,157,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save As",IDC_SAVEAS,162,156,49,14
    GROUPBOX        "New Grid Limits",IDC_NGRID_LIMITS,10,173,201,78,
                    WS_GROUP
    CONTROL         "N, S, E, W  Limits",IDC_NSEW_LIMITS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,24,187,71,9
    CONTROL         "Location and Radius",IDC_PT_RADIUS,"Button",
                    BS_AUTORADIOBUTTON,109,187,86,9
    LTEXT           "Adopt Limits from:",IDC_ST_NEWSGNAME,24,200,60,8
    COMBOBOX        IDC_NEW_SUBGRID_NAME,24,209,62,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "N Latitude:",IDC_ST_NEWNLAT,93,200,43,8
    EDITTEXT        IDC_NORTH_LAT_NEW,93,209,54,12
    LTEXT           "S Latitude:",IDC_ST_NEWSLAT,93,224,43,8
    EDITTEXT        IDC_SOUTH_LAT_NEW,93,233,54,12
    LTEXT           "W Longitude:",IDC_ST_NEWWLON,152,200,43,8
    EDITTEXT        IDC_WEST_LONG_NEW,152,209,54,12
    LTEXT           "E Longitude:",IDC_ST_NEWELON,152,224,43,8
    EDITTEXT        IDC_EAST_LONG_NEW,152,233,54,12
    LTEXT           "Radius (m):",IDC_ST_RADIUS,24,200,43,8
    EDITTEXT        IDC_RADIUS,24,209,43,12,ES_AUTOHSCROLL
    LTEXT           "Latitude:",IDC_ST_LATPOS,93,200,43,8
    EDITTEXT        IDC_LAT_POS,93,209,54,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_ST_LONPOS,93,224,43,8
    EDITTEXT        IDC_LONG_POS,93,233,54,12,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Extract",IDC_EXTRACT,4,259,50,14
    PUSHBUTTON      "E&xit",IDOK,85,259,50,14
    PUSHBUTTON      "&Help",ID_HELP_FINDER,167,259,50,14
    EDITTEXT        IDC_LAT_INT,15,110,38,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LONG_INT,57,110,38,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Lat Int:",IDC_ST_LATINT,15,101,27,8
    LTEXT           "Long Int:",IDC_ST_LONGINT,57,101,32,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Department of Natural Resources and Mines\0"
            VALUE "FileDescription", "GridEx MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GridEx\0"
            VALUE "LegalCopyright", "Copyright (C) 1901\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GridEx.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Grid Extractor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GRIDEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        TOPMARGIN, 2
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PARENT_GRID_NAME    "Distortion grid filename"
    IDC_FILETYPE            "Distortion grid filetype"
    IDC_VERSION             "Release name / date (VERSION)"
    IDC_NUMSUBGRIDS         "Number of sub grids (NUM_FILE)"
    IDC_NEW_GRID_NAME       "New distortion grid filename"
    IDC_NORTH_LAT           "Northern latitude limit (N_LAT)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SOUTH_LAT           "Southern latitude limit (S_LAT)"
    IDC_EAST_LONG           "Eastern longitude limit (E_LONG)"
    IDC_WEST_LONG           "Western longitude limit (W_LONG)"
    IDC_NORTH_LAT_NEW       "New northern latitude limit (N_LAT)"
    IDC_SOUTH_LAT_NEW       "New southern latitude limit (S_LAT)"
    IDC_SUBGRID_NAME        "Sub grid name (SUB_NAME)"
    IDC_NEW_SUBGRID_NAME    "Sub grid name (SUB_NAME)"
    IDC_EAST_LONG_NEW       "New eastern longitude limit (E_LONG)"
    IDC_WEST_LONG_NEW       "New western longitude limit (W_LONG)"
    IDC_LAT_INT             "Latitude interval (LAT_INC)"
    IDC_LONG_INT            "Longitude interval (LONG_INC)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BROWSE              "Opens an existing distortion grid"
    IDC_SAVEAS              "Save the new distortion grid file as..."
    IDC_EXTRACT             "Click here to extract the specified grid shift data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TT_IDLEMESSAGE      "Ready            "
    IDS_TT_PROGRESS         "       "
    IDC_LAT_POS             "Latitude of known location"
    IDC_LONG_POS            "Longitude of known location"
    IDC_RADIUS              "Distance from known location to limits of new grid"
    IDC_PT_RADIUS           "Creates a new grid from a known location and radius distance"
    IDC_NSEW_LIMITS         "Creates a new grid from North, South, East and West limits"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\GridEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GridEx.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\GridEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

